''' submissions'''
'''1.Motivation '''
for _ in range(int(input())):
    n, x = map(int, input().split())
    a = []
    ans = 0
    for i in range(n):
        a.append(list(map(int, input().split())))
    a.sort(key=lambda x: x[1],reverse = True)
    for i in range(n):
        if x:
            if a[i][0]<=x:
                print(a[i][1])
                break
    
    
    
  ''' 2.Plus One'''
  class Solution:
    def plusOne(self, digits):
        if len(digits) == 0:
            return [1]
        elif digits[-1] == 9:
            digits = self.plusOne(digits[:-1])
            digits.extend([0])
        else:
            digits[-1] +=1
            
  '''3.Palindrome NUmber'''
  class Solution:
    def isPalindrome(self, x: int) -> bool:
        x = str(x)
        return x == x[::-1]
    
